TRIVIA_SERVER_ADDRESS=0.0.0.0:8082
TRIVIA_SERVER_WRITE_TIMEOUT=15s
TRIVIA_SERVER_READ_TIMEOUT=15s
TRIVIA_SERVER_IDLE_TIMEOUT=60s
TRIVIA_GRACEFUL_SHUTDOWN_TIMEOUT=30s
TRIVIA_DB_SOURCE=postgresql://root:secret@postgres:5432/todo?sslmode=disable
TRIVIA_DB_CONNECT_TIMEOUT=5s
